$white: #fff
$blue: #2478BD
$dark-blue: #151E63
$light-gray: #f8f8f8
*
    box-sizing: border-box
    padding: 0
    margin: 0
body
    font-family: Jost
    color: $white
.container
    max-width: 75%
    margin: 0 auto
.header
    background: $blue
    &-wrapper
        display: flex
        padding: 15px 0
        justify-content: space-between
    &-nav
        display: flex
        list-style: none
        width: 60%
        justify-content: space-between
        align-items: center
        &__item
            font-size: 32px
            font-weight: 500
            word-wrap: break-word
    &-user
        display: flex
        align-items: center
        &__avatar
            border-radius: 50%
            background: #D9D9D9
            width: 55px
            height: 55px
            margin-right: 10px
        &__name
            font-size: 20px
            font-weight: 500
            line-height: 16.52px
.hero
    &-wrapper
        padding: 90px 0
        display: flex
        flex-direction: column
        align-items: center
    &-title
        color: $dark-blue
        text-align: right
        font-size: 72px
        font-weight: 500
        line-height: 73.53px
    &-top
        display: flex
        display: flex
        align-items: center
        justify-content: space-between
    &-buttons
        display: flex
        justify-content: space-between
        margin-top: 70px
    &-button
        padding: 30px 40px
        color: $white
        font-size: 28px
        font-weight: 800
        line-height: 36.12px
        border-radius: 39px
        background: $blue
        border: none
        &:first-child
            margin-right: 20px
.best
    padding: 70px 0
    background: $blue
    &-title
        color: $white
        text-align: right
        font-size: 61px
        font-style: normal
        font-weight: 800
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
    &-card
        border-radius: 40px
        background: $white
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        padding: 35px 35px 5px
        display: flex
        flex-direction: column
        align-items: center
        color: $dark-blue
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        font-size: 32px
        font-style: normal
        font-weight: 400
        width: 20%
        img
            width: 136px
            height: 136px
    &-cards
        margin-top: 50px
        display: flex
        flex-wrap: wrap
        gap: 30px 5% 
.news
    background: $white
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
    &-title
        color: $dark-blue
        font-size: 64px
        font-style: normal
        font-weight: 700
        letter-spacing: 12.8px
    &-slider
        width: 100%

    &-slide
        padding: 40px 50px
        border-radius: 40px
        background: $light-gray
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        color: #000
        display: flex
        flex-direction: column
        align-items: center
        &__img
            width: 100%
            &-wrapper
                height: 400px
                overflow: hidden
                margin-bottom: 20px
                border-radius: 20px
        &__text
            font-size: 24px
            font-style: normal
            font-weight: 400
        &__title
            font-size: 32px
            font-style: normal
            font-weight: 400