$white: #fff
$blue: #2478BD
$dark-blue: #151E63
$light-gray: #f8f8f8
*
    box-sizing: border-box
    padding: 0
    margin: 0
body
    font-family: Jost
    color: $white
.container
    max-width: 75%
    margin: 0 auto
.more
    display: block
    border-radius: 5px
    background: $blue
    padding: 15px 35px
    height: 50px
    border: none
    color: $white
    font-size: 16px
    font-style: normal
    font-weight: 700
    align-self: flex-end
    cursor: pointer
    text-decoration: none
.header
    background: $blue
    &-wrapper
        display: flex
        padding: 15px 0
        justify-content: space-between
    &-nav
        display: flex
        list-style: none
        width: 60%
        justify-content: space-between
        align-items: center
        &__item
            font-size: 32px
            font-weight: 500
            word-wrap: break-word
            a
                text-decoration: none
                color: $white
    &-user
        display: flex
        align-items: center
        &__avatar
            border-radius: 50%
            background: #D9D9D9
            width: 55px
            height: 55px
            margin-right: 10px
        &__name
            font-size: 20px
            font-weight: 500
            color: #fff
            text-decoration: none
            background: transparent
            border: none
            padding: 0
            margin: 0
            font-family: Jost
            cursor: pointer
            &:not(:last-child)
                margin-right: 10px
.hero
    &-wrapper
        padding: 90px 0
        display: flex
        flex-direction: column
        align-items: center
    &-title
        text-align: right
        font-size: 72px
        font-weight: 500
        line-height: 73.53px
        background: linear-gradient(90deg, #4287ff 100%, #0015d4 35%, #4966fc 100%)
        background-clip: text
        color: transparent
    &-top
        display: flex
        display: flex
        align-items: center
        justify-content: space-between
    &-buttons
        display: flex
        justify-content: space-between
        margin-top: 70px
    &-button
        padding: 30px 40px
        color: $white
        font-size: 28px
        font-weight: 800
        line-height: 36.12px
        border-radius: 39px
        background: $blue
        border: none
        &:first-child
            margin-right: 20px
    &-bg
        background: #000
        width: 1000px
        height: 300px
.best
    padding: 70px 0
    background: $blue
    &-title
        color: $white
        text-align: right
        font-size: 61px
        font-style: normal
        font-weight: 800
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
    &-card
        border-radius: 40px
        background: $white
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        padding: 35px 35px 5px
        display: flex
        flex-direction: column
        align-items: center
        color: $dark-blue
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        font-size: 32px
        font-style: normal
        font-weight: 400
        width: 20%
        img
            width: 136px
            height: 136px
    &-cards
        margin-top: 50px
        display: flex
        flex-wrap: wrap
        gap: 30px 5% 
        width: 100%
.news
    background: $white
    padding: 20px 0 50px
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
    &-title
        color: $dark-blue
        font-size: 64px
        font-style: normal
        font-weight: 700
        letter-spacing: 12.8px
    &-slider
        width: 100%
    &-slide
        padding: 40px 50px
        border-radius: 40px
        background: $light-gray
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        color: #000
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 10px
        &__img
            width: 100%
            &-wrapper
                height: 400px
                overflow: hidden
                margin-bottom: 20px
                border-radius: 20px
        &__text
            font-size: 24px
            font-style: normal
            font-weight: 400
        &__title
            font-size: 32px
            font-style: normal
            font-weight: 400
.about
    &-wrapper
        padding-top: 40px
    &-text
        color: #000
        font-size: 30px
.unis
    padding-top: 50px
    &-list
        display: flex
        flex-direction: column
        gap: 15px 0
        &__item
            display: flex
            border-radius: 10px
            background: #FFF
            box-shadow: 0px 3px 16px 0px rgba(144, 144, 144, 0.20)
            padding: 20px
            color: #000
            font-style: normal
            font-weight: 400
            line-height: normal
            &-img
                margin-right: 50px
                width: 200px
                height: 100%
                border-radius: 5px
                object-fit: cover
            &-title, &-title a
                font-size: 20px
                text-decoration: none
                color: #000
            &-right
                margin-right: auto
            &-info
                font-size: 16px
    &-page
        .unis-list__item
            &-img
                width: 30%
                height: 100%

.register
    &-form
        color: #000
    &-wrapper
        display: flex
        justify-content: center
    
@media ( max-width: 1100px )
    .container
        max-width: 768px
    .best-card
        width: 30%
@media ( max-width: 940px )
    .hero
        &-top
            flex-wrap: wrap
            justify-content: center
@media ( max-width: 768px )
    .container
        max-width: 640px
@media ( max-width: 640px )
    .container
        max-width: 576px
@media ( max-width: 576px )
    .container
        max-width: 425px
@media ( max-width: 425px )
    .container
        max-width: 320px